MoneyManagerApp/Views/EditInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyManagerApp.ViewModels"
             x:Class="MoneyManagerApp.Views.EditInfoPage"
             Title="NewPage1">
    
    <ContentPage.BindingContext>
        <vm:EditInfoViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Payments}"
                    SelectionMode="None" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding Bill}"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding DueDay}"
                           Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding Description}"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>