MoneyManagerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyManagerApp.ViewModels"
             x:Class="MoneyManagerApp.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Overall Money Info -->
        <StackLayout Orientation="Horizontal">
            <Label Text="Last Paid Date:"
                   Padding="8,8,4,8"/>
            <Label Text="{Binding LastPayDay}"
                   Padding="8"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Column="1">
            <Label Text="Next Paid Date:" Padding="8,8,4,8" />
            <Label Text="{Binding NextPayDay}" Padding="8" />
        </StackLayout>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
            <Label Text="Paycheck:"
                   Padding="8,8,4,8"/>
            <Label Text="{Binding User.Paycheck}"
                   Padding="8"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Grid.Column="1">
            <Label Text="Money Available:" Padding="8,8,4,8" />
            <Label Text="{Binding MoneyAvailable}" Padding="8" />
        </StackLayout>
        <!--#endregion Overall Money Info -->

        <!--#region Remaining Money Owed / Money Spent -->
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RefreshView
                Command="{Binding LoadCommand}"
                IsRefreshing="{Binding Refresh}" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--#region Money Owed -->
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Remaining Owed:" />
                        <Label Text="{Binding RemainingOwed}" />
                        <Label Text="/" />
                        <Label Text="{Binding TotalOwed}" />
                    </StackLayout>
                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding PaymentsRemaining}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Text="{Binding Bill}"
                                        Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding DueDay}"
                                           Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Description}"
                                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion Money Owed -->

                    <!--#region Money Spent -->
                    <StackLayout
                        Grid.Row="2"
                        Orientation="Horizontal">
                        <Label Text="Total Paid:" />
                        <Label Text="{Binding MoneySpent}" />
                    </StackLayout>
                    <CollectionView
                        Grid.Row="3"
                        ItemsSource="{Binding PaymentsMade}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Bill}"
                           Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding DueDay}"
                           Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Description}"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--#endregion Money Spent -->
                </Grid>
                
            </RefreshView>
        </Grid>
        <!--#endregion Remaining Money Owed -->

        <!--#region Temp Info -->
        <Grid
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Text="{Binding TempDescription}"
                Grid.ColumnSpan="2"
                Placeholder="Description..." />
            <Entry
                Text="{Binding TempAmount}"
                Keyboard="Numeric"
                Grid.Row="1"
                Placeholder="Amount..." />
            <Entry
                Text="{Binding TempDay}"
                Keyboard="Numeric"
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Day of Month..." />
            <Button
                Command="{Binding AddTempCommand}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="Add" />
        </Grid>
        <!--#endregion Temp Info -->
        
    </Grid>

</ContentPage>
