MoneyManagerApp/Views/PaymentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MoneyManagerApp.ViewModels"
             x:Class="MoneyManagerApp.Views.PaymentInfoPage"
             Title="NewPage1">
    
    <ContentPage.BindingContext>
        <vm:PaymentInfoViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <RefreshView
            Command="{Binding LoadPaymentsCommand}"
            IsRefreshing="{Binding Refresh}">
            <CollectionView
                ItemsSource="{Binding Payments}"
                SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="4"
                            Stroke="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="{Binding Description}"
                                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <HorizontalStackLayout
                                    Grid.Row="1">
                                    <Label
                                        Text="$" />
                                    <Label
                                        Text="{Binding Bill}" />
                                </HorizontalStackLayout>
                                <Label
                                    Text="{Binding DueDay}"
                                    Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Amount" />
            <Entry Grid.Column="1" Placeholder="Day" />
            <Entry Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Description" />
            <Button Text="Add"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
        </Grid>
        
    </Grid>
    
</ContentPage>